<html>
    <head>
        <title>Audio Gailary</title>
 <style> 
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    margin-top: 50px;
    background-color: rosybrown;
}
img {
    border-radius: 50%;
    margin-left: 600px;
    float: left;
    margin-bottom: 30px;
}
#content {
    float: right;
    margin-right: 350px;
    margin-top: 200px;
}
.heading {
    color: azure;
}


#trap1 {
    width: 50%;
    text-align: center;
    float: left;
}
#trap2 {
    width: 50%;
    text-align: center;
    float: right;
}

.song1 {
    background-color: brown;
    padding-top: 30px;
}
.song2 {
    background-color: turquoise;
    padding-top: 30px;
}
.song3 {
    background-color: blueviolet;
    padding-top: 30px;
}
.song4 {
    background-color: brown;
    padding-top: 30px;
}
.song5 {
    background-color: turquoise;
    padding-top: 30px;
}
.song6 {
    background-color: blueviolet;
    padding-top: 30px;
}
 </style>
    </head>

    <body>

        <div>
            <img src="./img01.jpg" height="300vh" width="300vw">
        </div>

        <div id="content">
            <h2 class="heading">Audio Gailary</h2>
            <p class="paragraph">“Enjoy The
                Sound Of Silence.”</p>
        </div>

       <div id="allsongs">
        <div id="trap1">
            <div class="song1">
                <audio controls loop>
                    <source src="https://2u039f-a.akamaihd.net/downloads/ringtones/files/mp3/air-max-violin-remix-bgm-56341.mp3""/>
                </audio><br><br>
            </div>
            
            <div class="song2">
                <audio controls loop>
                    <source src="https://2u039f-a.akamaihd.net/downloads/ringtones/files/mp3/air-max-violin-remix-bgm-56341.mp3"/>
                </audio><br><br>
            </div> 
    
            <div class="song3">
                <audio controls loop>
                    <source src="https://2u039f-a.akamaihd.net/downloads/ringtones/files/mp3/air-max-violin-remix-bgm-56341.mp3"/>
                </audio><br><br>
            </div> 
         </div>  

        <div id="trap2">
            <div class="song4">
                <audio controls loop>
                    <source src="https://2u039f-a.akamaihd.net/downloads/ringtones/files/mp3/air-max-violin-remix-bgm-56341.mp3"/>
                </audio><br><br>
            </div>
            
            <div class="song5">
                <audio controls loop>
                    <source src="https://2u039f-a.akamaihd.net/downloads/ringtones/files/mp3/air-max-violin-remix-bgm-56341.mp3"/>
                </audio><br><br>
            </div> 
    
            <div class="song6">
                <audio controls loop>
                    <source src="https://2u039f-a.akamaihd.net/downloads/ringtones/files/mp3/air-max-violin-remix-bgm-56341.mp3"/>
                </audio><br><br>
            </div> 
        </div> 
       </div>
        
       
    </body>
</html>